* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.testimonials {
  background: #495e57;
}

.testimonials-container {
  margin: auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 80px;
}

.testimonials-head {
  text-align: center;
  padding: 30px;
  color: #f4ce14;
  font-family: markazi;
  font-size: 30px;
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #253b3b;
  padding: 30px;
}
.testimonials-card h2 {
  font-size: 24px;
}

.testimonials-card img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.testimonials-user {
  color: white;
  font-family: markazi;
  font-size: 30px;
  padding: 10px;
}
.testimonials-description {
  font-size: 20px;
  padding: 10px;
  color: white;
  font-family: markazi;
}

@media screen and (max-width: 1040px) {
  .testimonials-container {
    margin: auto;
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding-bottom: 80px;
  }
  .testimonials-user {
    font-size: 20px;
  }
  .testimonials-description {
    font-size: 15px;
  }
}
